body {
    margin: 0;
    padding: 0
}
.main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.first-container {
    height: 20vh;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
}

.first-heading {
    padding-left: 1rem;
}

.second-container {
    min-height: 62.5vh;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.news-container {
    display: flex;
    background-color: #F3F3F3;
}

.news-text-container {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

p {
    font-size: 16px;
}

.third-container {
    height: 10vh;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
}

.third-text {
    font-size: 20px;
    padding-left: 1rem;
}

@media only screen and (max-width: 960px) {
    .second-container {
        grid-template-columns: 1fr 1fr;
    }
}